# WebApiCadastroCurso

./: Idempotente.SQL  Program.cs  README.md  Settings.cs  Startup.cs  SwaggerExtension.cs  WeatherForecast.cs  WebApiCadastroCurso.csproj  WebApiCadastroCursoSolucion.sln  appsettings.Development.json
Controllers/: AutenticationController.cs  CourseController.cs  LoginController.cs
DTOs/: CadastrarCourseDTO.cs  CadastrarUserDTO.cs
Data/: ApplicationContext.cs
Migrations/: 20220312020231_SegundaMigracao.Designer.cs  20220312020231_SegundaMigracao.cs  ApplicationContextModelSnapshot.cs
Models/: Course.cs  User.cs
Properties/: launchSettings.json
Repository/: CadastraUserCourseRepository.cs  CourseRepository.cs  UserRepository.cs
Services/: TokenServices.cs
Settings/: ConfigurationJwt.cs
Views/Courses/: Create.cshtml  Delete.cshtml
Views/Teste/: Details.cshtml  Edit.cshtml  Index.cshtml
